
### Variables
@url = http://localhost:3001/api/v1
@id = 663d33489650849dd19103a2

### Get all movies ---------------------
GET {{url}}/movies

 /movies

### Get a movie by id ------------------
GET {{url}}/movies/{{id}}


### Add a movie ------------------------
POST {{url}}/movies
Content-Type: application/json

{
	"title": "21 Jump Street",
	"year": 2012,
	"genre": "Comedy",
	"director": "Phil Lord, Christopher Miller"
}

### Add another movie ------------------
POST {{url}}/movies
Content-Type: application/json

{
	"title": "Inception",
	"year": 2010,
	"genre": "Sci-Fi",
	"director": "Christopher Nolan"
}

### Update a movie ---------------------
PUT {{url}}/movies/{{id}}
Content-Type: application/json

{
	"title": "The Dark Knight",
	"year": 2008,
	"genre": "Action",
	"director": "Christopher Nolan"
}

### Delete a movie ---------------------
DELETE {{url}}/movies/{{id}}

### Get movies by genre ----------------
GET {{url}}/movies/genre/Action

### Get movies by director -------------
GET {{url}}/movies/director/Christopher%20Nolan

